{
  "name": "@geut/hyperdrive-promise",
  "version": "1.0.1",
  "description": "An async/await based wrapper for hyperdrive (v10+)",
  "main": "index.js",
  "scripts": {
    "test": "tape test/index.js",
    "posttest": "npm run lint",
    "lint": "eslint index.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dat",
    "hyperdrive",
    "p2p",
    "async-await"
  ],
  "author": "GEUT",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fuzzbuzz": "^2.0.0",
    "pumpify": "^2.0.0",
    "random-access-memory": "^3.1.1",
    "stream-collector": "^1.0.1",
    "tape": "^4.11.0",
    "temporary-directory": "^1.0.2",
    "through2": "^3.0.1"
  },
  "dependencies": {
    "hyperdrive": "10.3.2"
  }
}
